server.port=8080
# Server
spring.main.banner-mode=off

# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true

# Explicitly set SQL schema creation mode
spring.sql.init.mode=embedded

# Enable remote connection
spring.h2.console.settings.web-allow-others=true